# What are you trying to run?

teamA=friday
teamB=thursday
maps=maptestsmall

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true

org.gradle.java.home=/Users/wduan/Library/Java/JavaVirtualMachines/liberica-1.8.0_345/